
print("1+2=", 1+2);
print("1-2=", 1-2);
print("1*2=", 1*2);
print("1/2=", 1/2);

a = 1;
b = 2.0;
c = a/b;
d = 1.0/2.0;
e = a + b * c / d - 5;

print("a=", a);
print("b=", b);
print("c=", c);
print("d=", d);
print("e=", e);
print(a, " + ", b, " * ", c, " / ", d, " - 5 =", e);
print("1.0 + 2.0 * 3 / 4.0 - 5=", 1.0 + 2.0 * 3 / 4.0 - 5);
print("(1.0 + 2.0 * 3) / (4.0 - 5) - (9/8*7)=", (1.0 + 2.0 * 3) / (4.0 - 5) - (9/8*7));

a = 1;
b = 10;
c = 100;
d = 1000;
e = 10000;

print("a=", a);
print("b=", b);
print("c=", c);
print("d=", d);
print("e=", e);
print("a + b + c + d + e =", a + b + c + d + e);